http.host=0.0.0.0
http.port=9000
http.basicAuth.username=weather
http.basicAuth.password=weather

#Weather API 
soap.wsdl=http://localhost:8080/GlobalWeather?WSDL
soap.service=GlobalWeather
soap.port=GlobalWeatherSoap
soap.serviceAddress=http://localhost:8080/GlobalWeather