#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 13 14:45:06 AEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=configs.xml,exceptions.xml,global-weather-api.xml,system-api-processor.xml
domain=default
